pipeline{
    environment{ 
            def file = readFile("${env.WORKSPACE}/JF.conf");
            def repoName = file.split('repo:');
            def repo = repoName[1].split(';')[0].trim();
            def port = file.split('port:');
            def repoPort = port[1].split(';')[0].trim();
            def slave = file.split('slave:');
            def repoSecondPort = slave[1].split(';')[0].trim();  
            def user = file.split('keyUser:');
            def keyUser = user[1].split(';')[0].trim();   
            def pass = file.split('keyPass:');
            def keyPass = pass[1].split(';')[0].trim();  
            def network = file.split('networkName:');
            def networkName = network[1].split(';')[0].trim();   
            def domain = file.split('domainName:');
            def domainName = domain[1].split(';')[0].trim();   
            def tempDockerImageName = "contellect/temp-${repo}-image";
            def officialDockerImageName = "contellect/official-${repo}-image"; 
            def tempDockerContainerName = "temp-${repo}-cont";
            def officialDockerContainerName = "${repo}";    
            def tagName = "${BUILD_TAG}";  
            def branch = file.split('branch:');
            def branchName =  branch[1].split(';')[0].trim();  
            def URL = file.split('JENKINS_URL:');
            def JENKINS_URL =  URL[1].split(';')[0].trim();  
        }
 post {
 always {
   sh 'echo "This will always run"'
 }
 success {    
  sh 'echo "This will run only if success"'
 }
 failure {
    sh 'echo "This will run only if failed"'
 }
 unstable {
  sh 'echo "This will run only if the run was marked as unstable"'
 }
 changed {
  sh 'echo "This will run only if the state of the Pipeline has changed"'
  sh 'echo "For example, the Pipeline was previously failing but is now successful"'
  sh 'echo "... or the other way around :)"'
 }
}
    agent any

   
tools {nodejs "node"}

    stages  {
        stage('Packing code -B'){
                steps{
                    script{
                        sh 'npm config set legacy-peer-deps true'
                            sh 'npm i' 
                            // sh 'npm i mongoose@5.4.18'
                          //  sh 'npm install -g pkg' 
                           // sh 'pkg -t node14-alpine-x64 package.json'
                        }
                    }
        }

        stage('Build Temp Docker - C') { 
            steps {
                   script {

                 //  sh 'docker login -u="${keyUser}" -p="${keyPass}"'
                   echo "repo : ${repo} .... repoPort : ${repoPort} .... keyUser : ${keyUser} .... keyPass : ${keyPass} .... networkName : ${networkName} .... tag : ${tagName}"
  
                   //check the network exists and create it
                   sh "docker network create ${networkName} || true"
                   try{  
                            //    sh "docker kill ${tempDockerContainerName}" 
                            //    sh "docker rmi -f ${tempDockerImageName}"  
                               echo "docker temp old image ${tempDockerImageName} deleted successfully"
                            }  
                            catch(exc)
                                { 
                                    echo "${tempDockerImageName} old container already deleted"
                                  //  sh "docker rmi -f ${tempDockerImageName}"  
                                    echo "docker temp old image ${tempDockerImageName} deleted successfully"  
                                } 
                             //craete the temp docker image  
                            sh "docker build --network ${networkName} --tag ${domainName}/${tempDockerImageName}:${tagName} --tag ${domainName}/${tempDockerImageName}:latest ." 
                            echo "docker image ${tempDockerImageName} within network ${networkName} created successfully"              
                      }
                }
        }
        stage('Docker Integration - E') { 
            steps {  
                script {
                        //  try{
                                // sh "docker kill ${tempDockerContainerName}"
                                // sh "docker rm ${tempDockerContainerName}" 
                               echo "docker ${tempDockerContainerName} deleted successfully"
                        //  }  
                        // catch (exc) {
                        //     echo "${tempDockerContainerName} is ready to build "
                        //  }
                         try{ 
                           sh "docker run -d --network ${networkName} --name ${tempDockerContainerName} -p ${repoPort}:${repoSecondPort} ${domainName}/${tempDockerImageName}:latest"
                           echo "docker container ${tempDockerContainerName} within network ${networkName} created successfully"            
                         
                         }
                         catch (exc){ 
                             try{
                                    // echo "${officialDockerContainerName} is roleback to previous version "
                                    // sh "docker pull ${domainName}/${officialDockerContainerName}:latest"
                               }catch(ex){
                                  //  echo "${officialDockerContainerName} have no previous version " 
                             }

                         } 
                    }
            }
        }
        
       
        // stage('Build Official Docker - H') { 
        //     steps {  
        //         script {
        //                 //  try{  
        //                 //        sh "docker kill ${officialDockerContainerName}" 
        //                 //        sh "docker rmi -f ${officialDockerImageName}"  
        //                 //        echo "docker old image ${officialDockerImageName} deleted successfully"
        //                 //     }  
        //                 //     catch(exc)
        //                 //         { 
        //                 //             echo "${officialDockerImageName} old container already deleted"
        //                 //             sh "docker rmi -f ${officialDockerImageName}"  
        //                 //             echo "docker old image ${officialDockerImageName} deleted successfully"  
        //                 //         }
        //                 //  try{ 
        //                 //     echo "DOKCER HUB"
        //                 //     dockerImage = docker.build registry + ":$branchName-$BUILD_NUMBER"
        //                 //     docker.withRegistry( '', registryCredential ) { 
        //                 //     dockerImage.push() 
        //                 //     }              
        //                 //  }
        //                 //  catch (exc){ 
        //                 //      error("DOKCER HUB Eroor :${exc}")
        //                 //      }
        //                  } 
        //             } 
        // }
        stage('Create Official Docker - I') { 
          steps {  
                script {
                         try{ 
                            //     sh "docker kill ${tempDockerContainerName}"
                            //     sh "docker rm ${tempDockerContainerName}" 
                            //    sh "docker kill ${officialDockerContainerName}" 
                               echo "docker ${officialDockerContainerName} deleted successfully"

                             

                            }  
                            catch(exc)
                                {
                                    try{
                                        //    sh "docker rm ${tempDockerContainerName}" 
                                        //    sh "docker kill ${officialDockerContainerName}" 
                                        //    sh "docker rm ${officialDockerContainerName}" 
                                           echo "docker ${officialDockerContainerName} deleted successfully"
                                       }
                            catch(ex)
                            {
                                try{
                                    // sh "docker rm ${officialDockerContainerName}" 
                                     echo "docker ${officialDockerContainerName} deleted successfully"
                                    }
                                catch(err)
                                {
                                }
                            }
                            echo "${officialDockerContainerName} is ready to build "
                         }
                        //  try{ 
                        //    sh "docker run -d --network ${networkName} --name ${officialDockerContainerName} -p ${repoPort}:${repoSecondPort} ${domainName}/${officialDockerImageName}:latest"
                        //    echo "docker container ${officialDockerContainerName}:latest within network ${networkName} created successfully"    
                                echo "add tag"
                                sh "git tag -a ${repo}-${env.BUILD_NUMBER}-${branchName}  -m 'Auto Tag Jenkins'"
                                sshagent(credentials: ['ad89b6d8-d10b-46c0-84c4-839100c2eb76']) {
                                sh( 'git push origin --tags')

                            //    sh "docker kill ${officialDockerContainerName}" 
                            //    sh "docker rm ${officialDockerContainerName}" 
                            //    echo "docker official deleted successfully"
                            //    echo "${domainName}/${officialDockerImageName}"
                               
                              
                        }
                         } 
                    }  
        } 

        //  stage('Remove Images - K') { 
        //     steps { 
        //         script {
                    
        //        def output = sh returnStdout: true, script: "docker images -q ${registry}:$branchName-$BUILD_NUMBER"
               
        //                     def addOutput = ''
        //                     output.each {
        //                        def getOutput = "${it}" 
        //                        if(getOutput.trim()){
        //                            addOutput += getOutput
        //                        }
        //                        else{
        //                             try{
        //                            sh "docker rmi -f ${addOutput} "
        //                            addOutput =''
        //                             }
        //                             catch(ex){
        //                                 addOutput =''
        //                           }
        //                        }
        //                     }
        //     }
        //     }
        // } 
  
    } 
}